# FirestoreViewModel

./: build.gradle  settings.gradle  shared_build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/sample_app/: App.kt  BaseActivity.kt  MainActivity.kt  SettingsFragment.kt  UserDetailActivity.kt  UserListActivity.kt  UserListAdapter.kt
app/src/main/java/io/github/achmadhafid/sample_app/entity/: User.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_list.xml  fragment_settings.xml  recycler_view_user.xml
app/src/main/res/menu/: activity_main_action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/achmadhafid/sample_app/: ExampleUnitTest.kt
firestore-view-model/: build.gradle
firestore-view-model/src/androidTest/java/io/github/achmadhafid/firestore_view_model/: ExampleInstrumentedTest.kt
firestore-view-model/src/main/: AndroidManifest.xml
firestore-view-model/src/main/java/io/github/achmadhafid/firestore_view_model/: BaseViewModel.kt  FirestoreKtx.kt  FirestoreViewModel.kt  Util.kt
firestore-view-model/src/main/java/io/github/achmadhafid/firestore_view_model/query/: QueryDocumentConfig.kt  QueryDocumentEvent.kt  QueryDocumentException.kt  QueryDocumentState.kt  QueryDocumentViewModel.kt  QueryDocumentViewModelImpl.kt
firestore-view-model/src/main/java/io/github/achmadhafid/firestore_view_model/read/: ReadDocumentByAuthUidConfig.kt  ReadDocumentByIdConfig.kt  ReadDocumentConfig.kt  ReadDocumentEvent.kt  ReadDocumentException.kt  ReadDocumentState.kt  ReadDocumentViewModel.kt  ReadDocumentViewModelImpl.kt
firestore-view-model/src/main/java/io/github/achmadhafid/firestore_view_model/write/: WriteDocumentEvent.kt  WriteDocumentException.kt  WriteDocumentState.kt  WriteDocumentViewModel.kt  WriteDocumentViewModelImpl.kt
firestore-view-model/src/main/res/values/: strings.xml
firestore-view-model/src/test/java/io/github/achmadhafid/firestore_view_model/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
