ext.versions = [
        //region Release

        code                    : 4,
        name                    : '21.1.4',

        //endregion
        //region SDK

        sdk_compile             : 29,
        sdk_min                 : 21,
        sdk_target              : 29,

        //endregion
        //region Plugin

        agp                     : '3.5.1',
        kotlin                  : '1.3.50',
        google_play_services    : '4.3.2',

        //endregion
        //region Core Dependencies

        coroutines              : '1.3.2',
        material                : '1.1.0-beta01',

        //endregion
        //region JetPack Dependencies

        core                    : '1.2.0-beta01',
        appcompat               : '1.1.0',
        lifecycle               : '2.2.0-beta01',
        activity                : '1.1.0-beta01',
        fragment                : '1.2.0-beta02',
        constraint_layout       : '2.0.0-beta2',
        paging                  : '2.1.0',

        //endregion
        //region Google Play Services Dependencies

        gps_auth                : "17.0.0",

        //endregion
        //region Firebase Dependencies

        firebase_core           : '17.2.0',
        firebase_common         : '19.1.0',
        firebase_auth           : '19.1.0',
        firebase_firestore      : '21.1.1',

        //endregion
        //region Extra Dependencies

        firebase_auth_view_model: '19.1.0',
        zpack                   : '0.7.3',
        simple_pref             : '2.2.0',
        lottie_dialog           : '3.4.1',
        fluid_slider            : '0.3.1',
        view_animator           : '1.1.1',
        acronym_avatar          : '2.0',

        //endregion
        //region Testing Dependencies

        junit                   : '4.13-beta-3',
        truth                   : '1.0-rc2',
        robolectric             : '4.3',
        hamcrest                : '2.1',
        test_core               : '1.2.1-alpha02',
        test_runner             : '1.3.0-alpha02',
        test_rules              : '1.3.0-alpha02',
        test_espresso           : '3.3.0-alpha01',
        test_ext_junit_ktx      : '1.1.2-alpha02',
        test_ext_truth          : '1.3.0-alpha01',
        test_fragment           : '1.2.0-alpha01'

        //endregion
]

ext.plugin = [
        agp                 : "com.android.tools.build:gradle:$versions.agp",
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        google_play_services: "com.google.gms:google-services:$versions.google_play_services"
]

ext.deps = [
        //region Core

        stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        coroutines              : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines"
        ],
        material                : "com.google.android.material:material:$versions.material",

        //endregion
        //region JetPack

        core                    : "androidx.core:core-ktx:$versions.core",
        appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
        lifecycle               : [
                "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],
        activity                : "androidx.activity:activity-ktx:$versions.activity",
        fragment                : "androidx.fragment:fragment-ktx:$versions.fragment",
        constraint_layout       : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        paging                  : "androidx.paging:paging-runtime-ktx:$versions.paging",


        //endregion
        //region Google Play Services

        gps_auth                : "com.google.android.gms:play-services-auth:$versions.gps_auth",

        //endregion
        //region Firebase

        firebase_core           : "com.google.firebase:firebase-core:$versions.firebase_core",
        firebase_common         : "com.google.firebase:firebase-common-ktx:$versions.firebase_common",
        firebase_auth           : "com.google.firebase:firebase-auth:$versions.firebase_auth",
        firebase_firestore      : "com.google.firebase:firebase-firestore-ktx:$versions.firebase_firestore",

        //endregion
        //region Extra

        firebase_auth_view_model: "com.github.AchmadHafid:FirebaseAuthViewModel:$versions.firebase_auth_view_model",
        zpack                   : "com.github.AchmadHafid:Zpack:$versions.zpack",
        simple_pref             : "com.github.AchmadHafid:SimplePref:$versions.simple_pref",
        lottie_dialog           : "com.github.AchmadHafid:LottieDialog:$versions.lottie_dialog",
        fluid_slider            : "com.ramotion.fluidslider:fluid-slider:$versions.fluid_slider",
        view_animator           : "com.github.florent37:viewanimator:$versions.view_animator",
        acronym_avatar          : "com.redmadrobot:acronym-avatar:$versions.acronym_avatar",

        //endregion
        //region Testing

        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        truth                   : "com.google.truth:truth:$versions.google_truth",
        hamcrest                : "org.hamcrest:hamcrest:$versions.hamcrest",
        test_core               : "androidx.test:core-ktx:$versions.test_core",
        test_runner             : "androidx.test:runner:$versions.test_runner",
        test_rules              : "androidx.test:rules:$versions.test_rules",
        test_espresso           : [
                "androidx.test.espresso:espresso-contrib:$versions.test_espresso",
                "androidx.test.espresso:espresso-intents:$versions.test_espresso",
                "androidx.test.espresso:espresso-accessibility:$versions.test_espresso",
                "androidx.test.espresso:espresso-remote:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-net:$versions.test_espresso"
        ],
        test_junit_ktx          : "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        test_truth              : "androidx.test.ext:truth:$versions.test_ext_truth",
        test_fragment           : "androidx.fragment:fragment-testing:$versions.test_fragment",

        //endregion
]
