<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_theme_light_dark_24dp"
        android:orderInCategory="100"
        android:title="Switch Theme"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_in"
        android:orderInCategory="200"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="300"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="Settings"
        app:showAsAction="never" />

</menu>
